:root {
    --main-text: #757575;
    --text:#212121;
    --active:#2196F3;
    --footer:#2F303A;
}
body {
    font-family: 'roboto';
    color: var(--main-text);
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid tomato; 
}

.main-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    text-decoration: none;
    align-items: center;
    margin-right: 93px;
    } 
.site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text);
}

/* nav */
.site-nav {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
}
.container .nav {
    display: flex;
    align-items: center;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: o;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--active);
}
.site-aut .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text);
}
.site-aut {
    margin-left: auto;
}
.site-aut .link:hover,
.site-aut .link:focus {
    color: var(--active);
}
.list {
    margin-top: 0;
    list-style: none;}
.link {
    text-decoration: none;
}
.web, .list .current{
    color: var(--active);
}

.site-aut .link:not(:last-child) {
    margin-right: 50px;
}

/* main */
.hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.section-hero {
    background: var(--footer);
}
.hero-btn {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border: var(--active);
    border-radius: 4px;


    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff; ;
    background-color: var(--active);
}
.btn, .hero-btn {cursor: pointer;}

.btn:hover,
.btn:focus, 
.hero-btn {
    color: #ffffff; ;
    background-color: var(--active);
}
.btn{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text);
}    
.list .brand{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text);
}

.list .group {
    font-size: 16px;
    line-height:  1.88;
    letter-spacing: 0.03em;
}
.litle-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text);
}
.about {
    line-height: 1.71;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.section-title {
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text);
}
.name, .position {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.name {
    color: var(--text);
}
.position {
    font-weight: 400;
}
.section-team{
    background-color: #F5F4FA;
}
.team-list {
    background: #FFFFFF; 
}

.footer {
    background: var(--footer);
}

.footer .logo {
    color: #FFFFFF;
}

.footer .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6)
}

.footer .map {
    color:#ffffff;
}
.footer .link:hover,
.footer .link:focus{color:var(--active);}

.none-title {
    display: none;
}
